# Netatmo Sensor Validation in Greenhouse

In a Project "Development of a Simplified Smart agriculture system for small-scale greenhouse farming". 
Inexpensive sensors from [Netatmo ](https://www.netatmo.com/en-US/site/) were used.
The sensors as Weather Station have different modules, Indoor Module and Outside module. <br>

![title](netatmo.png)

The sensors were installed in Strawberry Farm, The data collected is to be used for Real time Greenhouse environment monitoring and later for crop yield estimation.<br>

In this report, i show how the validation of the sensors(Indoor module, Additional module and outside mode) was done, using the collected data for three month time duration. <br>

- Load data csv data
- Wrangle data
- Do correlation analysis

For this analysis, we are use data from 
#### 2016/9/10 to 2016/12/10
#### NB. The time interval of the data is about 5 minutes

In [1]:
#Packages for data manipulation
import pandas as pd
import numpy as np

The data set used is from September, 2016  to April, 2017.

In [2]:
#Load using pandas pd.read_csv object for reading csv files
# View the head of the dataset
# View basic statistics of the dataset using df.describe
df1 = pd.read_csv('Indoor_24-7-2017.csv')
df2 = pd.read_csv('Add_module_24-7-2017.csv')
df3 = pd.read_csv('Outdoor module_24-7-2017.csv')

In [3]:
df1.head(10)

,Timestamp,Timezone : Asia/Tokyo,Temperature,Humidity,CO2,Noise,Pressure
0,1473519692,2016/09/11 0:01,22.3,97,449.0,37.0,1004.1
1,1473519991,2016/09/11 0:06,22.3,97,458.0,36.0,1004.0
2,1473520294,2016/09/11 0:11,22.3,97,459.0,36.0,1004.0
3,1473520595,2016/09/11 0:16,22.2,97,465.0,37.0,1004.0
4,1473520897,2016/09/11 0:21,22.2,97,459.0,37.0,1003.9
5,1473521201,2016/09/11 0:26,22.1,97,452.0,36.0,1004.0
6,1473521504,2016/09/11 0:31,22.1,97,452.0,36.0,1004.0
7,1473521803,2016/09/11 0:36,22.1,97,448.0,36.0,1004.0
8,1473522105,2016/09/11 0:41,22.0,97,456.0,36.0,1004.2
9,1473522407,2016/09/11 0:46,22.0,97,452.0,37.0,1004.1

In [4]:
df2.head(10)

    Timestamp Timezone : Asia/Tokyo  Temperature  Humidity    CO2
0  1473519690       2016/09/11 0:01         22.1        90  440.0
1  1473519945       2016/09/11 0:05         22.1        90  446.0
2  1473520253       2016/09/11 0:10         22.0        90  444.0
3  1473520561       2016/09/11 0:16         22.0        90  436.0
4  1473520869       2016/09/11 0:21         21.9        90  425.0
5  1473521177       2016/09/11 0:26         21.9        90  421.0
6  1473521484       2016/09/11 0:31         21.9        90  427.0
7  1473521791       2016/09/11 0:36         21.8        90  420.0
8  1473522098       2016/09/11 0:41         21.8        90  426.0
9  1473522407       2016/09/11 0:46         21.8        90  438.0

In [5]:
df3.head(10)

    Timestamp Timezone : Asia/Tokyo  Temperature  Humidity
0  1473519677       2016/09/11 0:01         21.9        98
1  1473519983       2016/09/11 0:06         21.8        98
2  1473520291       2016/09/11 0:11         21.8        98
3  1473520548       2016/09/11 0:15         21.7        98
4  1473520856       2016/09/11 0:20         21.7        98
5  1473521164       2016/09/11 0:26         21.7        98
6  1473521471       2016/09/11 0:31         21.6        98
7  1473521778       2016/09/11 0:36         21.6        98
8  1473522086       2016/09/11 0:41         21.6        98
9  1473522394       2016/09/11 0:46         21.6        99

In [6]:
df1.describe()

,Timestamp,Temperature,Humidity,CO2,Noise,Pressure
count,2.602800e+04,26028.000000,26028.000000,26007.000000,26001.000000,26028.000000
mean,1.477436e+09,19.019068,83.330337,595.654362,41.612900,1007.295470
std,2.260218e+06,6.157426,14.269096,253.234269,5.432547,5.399331
min,1.473520e+09,4.100000,35.000000,277.000000,35.000000,992.100000
25%,1.475477e+09,14.000000,76.000000,439.000000,38.000000,1003.700000
50%,1.477439e+09,19.300000,86.000000,507.000000,40.000000,1007.300000
75%,1.479398e+09,23.500000,95.000000,643.000000,44.000000,1010.800000
max,1.481339e+09,36.800000,100.000000,2158.000000,75.000000,1023.300000

In [7]:
df2.describe()

          Timestamp   Temperature      Humidity           CO2
count  2.586700e+04  25867.000000  25867.000000  25859.000000
mean   1.477422e+09     18.078602     82.026211    670.512317
std    2.257264e+06      6.040126     12.697125    310.967791
min    1.473520e+09      3.200000     37.000000    279.000000
25%    1.475467e+09     13.100000     75.000000    463.000000
50%    1.477418e+09     18.400000     85.000000    549.000000
75%    1.479364e+09     22.700000     92.000000    772.000000
max    1.481339e+09     35.900000    100.000000   2556.000000

In [8]:
df3.describe()

          Timestamp   Temperature      Humidity
count  2.600200e+04  26002.000000  26002.000000
mean   1.477436e+09     18.101011     84.402892
std    2.259526e+06      6.140094     15.164692
min    1.473520e+09      3.700000     30.000000
25%    1.475477e+09     13.000000     78.000000
50%    1.477438e+09     18.400000     89.000000
75%    1.479396e+09     22.900000     96.000000
max    1.481339e+09     36.600000    100.000000

## Combining the three datafiles into one datafile
Now let us combine the three datafiles into one dataframe that we will use later. 
By creating a function to do that.

In [9]:
def combine_three_df(df1, df2,df3):
    '''
    This will return the result of combined dataset 
    based on column of 'Timezone : Asia/Tokyo'.
    '''
    return df1.merge(df2,on='Timezone : Asia/Tokyo').merge(df3,on='Timezone : Asia/Tokyo')

## Create function to find if there are some missing data

In [10]:
def missing_data(df):
    '''
    Find the missing data in the dataset and return the percentage
    of the missing data
    '''
    missing_data = df.isnull().sum().to_frame()
    #Creates a column Percentage of % of missing data
    missing_data['Percentage'] =  (df.isnull().sum()/df.shape[0])*100
    missing_data.columns = ['Count_of_Missing_data','Percentage']
    missing_data = missing_data.round(3)
    return missing_data

In [11]:
missing_data(df1)

                       Count_of_Missing_data  Percentage
Timestamp                                  0       0.000
Timezone : Asia/Tokyo                      0       0.000
Temperature                                0       0.000
Humidity                                   0       0.000
CO2                                       21       0.081
Noise                                     27       0.104
Pressure                                   0       0.000

In [12]:
missing_data(df2)

                       Count_of_Missing_data  Percentage
Timestamp                                  0       0.000
Timezone : Asia/Tokyo                      0       0.000
Temperature                                0       0.000
Humidity                                   0       0.000
CO2                                        8       0.031

In [13]:
missing_data(df3)

                       Count_of_Missing_data  Percentage
Timestamp                                  0         0.0
Timezone : Asia/Tokyo                      0         0.0
Temperature                                0         0.0
Humidity                                   0         0.0

In [15]:
df_combined = combine_three_df(df1,df2,df3)

In [16]:
df_combined.head()

,Timestamp_x,Timezone : Asia/Tokyo,Temperature_x,Humidity_x,CO2_x,Noise,Pressure,Timestamp_y,Temperature_y,Humidity_y,CO2_y,Timestamp,Temperature,Humidity
0,1473519692,2016/09/11 0:01,22.3,97,449.0,37.0,1004.1,1473519690,22.1,90,440.0,1473519677,21.9,98
1,1473521201,2016/09/11 0:26,22.1,97,452.0,36.0,1004.0,1473521177,21.9,90,421.0,1473521164,21.7,98
2,1473521504,2016/09/11 0:31,22.1,97,452.0,36.0,1004.0,1473521484,21.9,90,427.0,1473521471,21.6,98
3,1473521803,2016/09/11 0:36,22.1,97,448.0,36.0,1004.0,1473521791,21.8,90,420.0,1473521778,21.6,98
4,1473522105,2016/09/11 0:41,22.0,97,456.0,36.0,1004.2,1473522098,21.8,90,426.0,1473522086,21.6,98

## For this analysis, we will only deal with Temperature data, so drop other irrelevant data

In [17]:
only_temp_dat = df_combined.drop(['Timestamp_x','Humidity_x','CO2_x','Humidity','Timestamp','Noise','Pressure','Timestamp_y','Humidity_y','CO2_y'],axis=1,inplace=False)

In [18]:
only_temp_dat.head(10)

  Timezone : Asia/Tokyo  Temperature_x  Temperature_y  Temperature
0       2016/09/11 0:01           22.3           22.1         21.9
1       2016/09/11 0:26           22.1           21.9         21.7
2       2016/09/11 0:31           22.1           21.9         21.6
3       2016/09/11 0:36           22.1           21.8         21.6
4       2016/09/11 0:41           22.0           21.8         21.6
5       2016/09/11 0:46           22.0           21.8         21.6
6       2016/09/11 0:51           22.0           21.8         21.6
7       2016/09/11 0:56           22.0           21.8         21.6
8       2016/09/11 1:01           22.0           21.7         21.6
9       2016/09/11 1:06           22.0           21.7         21.6

In [19]:
#Change column name 
only_temp_dat.columns = ['datetime_col', 'Indoor','Additional','Outdoor']

In [20]:
only_temp_dat.describe()

             Indoor    Additional       Outdoor
count  12268.000000  12268.000000  12268.000000
mean      19.279076     18.349967     18.388270
std        6.066227      5.983649      6.047829
min        4.100000      3.300000      3.700000
25%       14.300000     13.500000     13.400000
50%       19.600000     18.700000     18.800000
75%       23.500000     22.800000     23.000000
max       36.400000     35.500000     36.000000

In [21]:
missing_data(only_temp_dat)

              Count_of_Missing_data  Percentage
datetime_col                      0         0.0
Indoor                            0         0.0
Additional                        0         0.0
Outdoor                           0         0.0

## Correlation Test.
We perform correlation test to check how the sensor data(Using only Temp) are related

In [22]:
only_temp_dat.corr()

              Indoor  Additional   Outdoor
Indoor      1.000000    0.988139  0.994234
Additional  0.988139    1.000000  0.992062
Outdoor     0.994234    0.992062  1.000000

# Conclusion
From the above correlation analysis, We find that the sensor data are very slight different<br>

Since the Sensors were distributed in the Greenhouse<br>

We could still use any of the sensor data in the greenhouse for analysis.